*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #3e3e3e;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    
}

.container{
    padding: 10px 10%;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav h1{
    color: #1BA8B7;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #99EFF8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h3{
    font-size: 40px;
    margin-top: 20px;
}

.header-text h3 span{
 	color: #99EFF8;

}

.fas{
    cursor: pointer;
}

.myimg{
    position: absolute;
    right: 15%;
    top: 50%;
    border-radius: 50%;
    object-fit: cover;
    animation: moveUpDown 2s ease-in-out infinite;
}

@keyframes moveUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-30px);
    }
  }

/* --------------ABOUT------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 p{
    text-align: justify;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #99EFF8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::After{
    width: 50%;
}

.tab-contents{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #CAF0F4;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.mypic:hover{
    transform: scale(1.5);
}

.about-col-1{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.about-col-1 img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}

/* ----------------Interest--------------- */
#interest{
    padding: 30px 0;
}

.interest-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.interest-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.interest-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.interest-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.interest-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.interest-list div p{
    text-align: justify;
}

.interest-list div:hover{
    background: #37E0F1;
    transform: translateY(-10px);
}

/* ----------------Hobby--------------- */
#hobby{
    padding: 10px 0;
}

.hobby-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.hobby{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.hobby img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}

.layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #37E0F1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3{
    font-weight: bold;
    margin-bottom: 20px;
}

.hobby:hover img{
    transform: scale(1.1);
}

.hobby:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.hobby img{
    height: 450px;
}

/* ----------------Contact--------------- */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #37E0F1;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #37E0F1;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #00E1F9;
    border: none;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    margin-top: 18px;
    margin-top: 20px;
    cursor: pointer;
}

form .btn2:hover{
    opacity: 0.7;
}

form .btn2:active{
    opacity: 0.5;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg{
    color: #87f074;
    margin-top: -40px;
    display: block;
}

/* --------------Add media quiries-------------- */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px) {

    .container{
        position: relative;
    }

    .myimg{
        position: absolute;
        top: 15%;
        right: 25%;
    }

    .header-text{
        margin-top: 90%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #7C19F8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav .fas{
        position: sticky;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
}